# galfields

./: .gitignore  README.md
backend/pos/: CLAUDE.md  Dockerfile  README.md  build.gradle  compose.yaml  docker-compose.yml
backend/pos/doc/: data_base.sql
backend/pos/src/main/java/co/com/galfields/pos/: PosApplication.java
backend/pos/src/main/java/co/com/galfields/pos/config/: DataSourceConfig.java  MinioBucketInitializer.java  MinioConfig.java  MinioProperties.java  OpenApiConfig.java  RoutingDataSource.java
backend/pos/src/main/java/co/com/galfields/pos/controller/: BrandController.java  CategoryController.java  InventoryController.java  LocationController.java  PaymentMethodController.java  ProductController.java  ReportController.java  SalesController.java
backend/pos/src/main/java/co/com/galfields/pos/dto/: BrandRequest.java  BrandResponse.java  CategoryRequest.java  CategoryResponse.java  InventoryRowResponse.java  InvoiceDetailResponse.java  InvoiceLineResponse.java  InvoicePaymentResponse.java  InvoiceSummaryResponse.java  LocationRequest.java  LocationResponse.java  PaymentMethodRequest.java  PaymentMethodResponse.java  PaymentMethodSalesResponse.java  ProductRequest.java  ProductResponse.java  ProductVariantRequest.java  ProductVariantResponse.java  SaleLineRequest.java  SalePaymentRequest.java  SaleRequest.java  SaleResponse.java  SalesSummaryResponse.java  StockAdjustmentBatchRequest.java  StockAdjustmentBatchResponse.java  StockAdjustmentItemRequest.java  StockAdjustmentResult.java  VariantAttributeRequest.java  VariantAttributeResponse.java
backend/pos/src/main/java/co/com/galfields/pos/entity/: AttachFile.java  Brand.java  Category.java  Customer.java  Employee.java  EmployeeRole.java  Inventory.java  Location.java  Payment.java  PaymentMethod.java  PaymentMethodImage.java  PaymentStatus.java  Product.java  ProductImage.java  ProductVariant.java  ProductVariantImage.java  PurchaseOrder.java  PurchaseOrderItem.java  PurchaseOrderStatus.java  SaleItem.java  SalesTransaction.java  StockAdjustment.java  Supplier.java  VariantAttribute.java
backend/pos/src/main/java/co/com/galfields/pos/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  StorageException.java
backend/pos/src/main/java/co/com/galfields/pos/repository/: AttachFileRepository.java  BrandRepository.java  CategoryRepository.java  CustomerRepository.java  EmployeeRepository.java  EmployeeRoleRepository.java  InventoryRepository.java  LocationRepository.java  PaymentMethodRepository.java  (+12 more)
backend/pos/src/main/resources/: application.properties
backend/pos/src/main/resources/db/migration/: V1__init_schema.sql  V2__seed_categories_and_default_location.sql  V2__stock_adjustments.sql  V3__align_preexisting_schema_with_entities.sql  V3__payment_methods_images.sql  V4__sales_recording.sql
(+245 files in other folders)
