# syntax=docker/dockerfile:1.7

# ── Stage 1: xcaddy compiler ──────────────────────────────────────────────
FROM docker.io/caddy:2.11.2-builder AS builder

# Cache Go module downloads and compiled objects across CI runs.
# xcaddy downloads caddy-ratelimit + coraza-caddy and their transitive deps.
RUN --mount=type=cache,target=/root/go/pkg/mod \
    --mount=type=cache,target=/root/.cache/go-build \
    xcaddy build \
    --with github.com/mholt/caddy-ratelimit \
    --with github.com/corazawaf/coraza-caddy

# ── Stage 2: Runtime image ───────────────────────────────────────────────
FROM docker.io/caddy:2.11.2

RUN apk add --no-cache wget ca-certificates

# 1. Preparar directorios
RUN mkdir -p /etc/caddy/owasp_crs

# 2. Descargar Reglas OWASP
RUN wget -qO- https://github.com/coreruleset/coreruleset/archive/refs/tags/v4.10.0.tar.gz | \
    tar xz -C /etc/caddy/owasp_crs --strip-components=1 && \
    cp /etc/caddy/owasp_crs/crs-setup.conf.example /etc/caddy/crs-setup.conf

# 3. Crear coraza.conf desde cero (PARA EVITAR LA LÍNEA 41 MALDITA)
RUN echo 'SecRuleEngine On' > /etc/caddy/coraza.conf && \
    echo 'SecRequestBodyAccess On' >> /etc/caddy/coraza.conf && \
    echo 'SecResponseBodyAccess On' >> /etc/caddy/coraza.conf && \
    echo 'SecResponseBodyMimeType text/plain text/html text/xml' >> /etc/caddy/coraza.conf && \
    echo 'SecRequestBodyLimit 134217728' >> /etc/caddy/coraza.conf && \
    echo 'SecPCREMatchLimit 1000' >> /etc/caddy/coraza.conf

# 4. BOMBA ATÓMICA sobre las reglas (borrar la directiva en TODO el árbol de archivos)
RUN grep -rli 'SecRxPreFilter' /etc/caddy/ | xargs -r sed -i '/SecRxPreFilter/Id'

COPY --from=builder /usr/bin/caddy /usr/bin/caddy

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD wget -qO- http://localhost:2019/config/ || exit 1

